#Without recursion


n=int(input('Enter n terms: '))
n1,n2 = 0,1 
count=0

if n<0:
    print('Enter n greater than 1')
elif n==1:
    print('No.of terms is 1')
    print(n1)
else: #n>1
    print('Fibonacci series is:')
    while count<n:
        print(n1)
        n3=n1+n2
        n1=n2
        n2=n3
        count=count+1
    
    
#with using recursion

def fibonacci(n):
    if(n <= 1):
        return n
    else:
        return(fibonacci(n-1) + fibonacci(n-2))
n = int(input("Enter number of terms:"))
print("Fibonacci sequence:")
for i in range(n):
    print(fibonacci(i))
